Proto/aircraft.proto

syntax = "proto3";
import "base.proto";

package cmt.protobuf;

// Get has no special permission required

// Create(Post)
service CreateAircraft {
    rpc CreateAircraft(BaseAuthorizeRequest) returns(AuthorizeDecision);
}

// Edit(Put) - showcases additional information from the request being factored into authorization.
service EditAircraft {
    rpc EditAircraft(EditAircraftRequest) returns(AuthorizeDecision);
}
message EditAircraftRequest {
    BaseAuthorizeRequest base = 1;
    bool isGrounded = 2;
}