Proto/base.proto

syntax = "proto3";

package cmt.protobuf;

/*
    A standard authorization request only authorizing based on tenant id. This is to be used for api 
    endpoints that have no special permission associated with them.
*/
service BaseAuthorize {
    rpc Authorize(BaseAuthorizeRequest) returns(AuthorizeDecision);
}

message BaseAuthorizeRequest {
    string tenantId = 1;
}

message AuthorizeDecision {
    bool allowed = 1;
    string message = 2; // Error message, reason, etc. formatted for end-user.
}